VITE_SUPABASE_PROJECT_ID="mbyzuzlwklirqinmjhqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieXp1emx3a2xpcnFpbm1qaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDYyNTgsImV4cCI6MjA4MTYyMjI1OH0.naTL6TDy3jLqmMFXie3hWuQ7tqcXLVN-YCj0tihJd3o"
VITE_SUPABASE_URL="https://mbyzuzlwklirqinmjhqz.supabase.co"
